# membrana-advertising-scraper

./: README.md  adBlock.har  adGuard.har  original.har  pom.xml
src/main/java/tech/membrana/advertising/: ScraperApp.java  SpringApplication.java
src/main/java/tech/membrana/advertising/comparator/: HarComparator.java
src/main/java/tech/membrana/advertising/configuration/: ChromeConfig.java  ChromeExtensionConfig.java  ProxyConfig.java
src/main/java/tech/membrana/advertising/files/: HarFile.java
src/main/java/tech/membrana/advertising/harfile/: HarFile.java  HarWriter.java
src/main/java/tech/membrana/advertising/scraper/: HarScraper.java
src/main/resources/: application.properties
src/main/resources/adblock/: background.js  background.js.map  desktop-options.js  desktop-options.js.map  manifest.fingerprint  manifest.json
src/main/resources/adblock/_locales/ar/: messages.json
src/main/resources/adblock/_locales/de/: messages.json
src/main/resources/adblock/_locales/el/: messages.json
src/main/resources/adblock/_locales/en_US/: messages.json
src/main/resources/adblock/_locales/es/: messages.json
src/main/resources/adblock/_locales/fr/: messages.json
src/main/resources/adblock/_locales/hu/: messages.json
src/main/resources/adblock/_locales/it/: messages.json
src/main/resources/adblock/_locales/ja/: messages.json
src/main/resources/adblock/_locales/ko/: messages.json
src/main/resources/adblock/_locales/nl/: messages.json
src/main/resources/adblock/_locales/pl/: messages.json
src/main/resources/adblock/_locales/pt_BR/: messages.json
src/main/resources/adblock/_locales/ru/: messages.json
src/main/resources/adblock/_locales/tr/: messages.json
src/main/resources/adblock/_locales/zh_CN/: messages.json
src/main/resources/adblock/_metadata/generated_indexed_rulesets/: _ruleset15  _ruleset16  _ruleset2  _ruleset28  _ruleset29  _ruleset3  _ruleset35  _ruleset8
src/main/resources/adblock/data/rules/abp/: 07549D8B-F06F-4D9D-A567-929AA59E9D1D  0A679439-445F-4DE7-84B9-88341F6DA520  0CD3D105-D3B3-4652-8489-94163DE9A08F  14DF7BE6-9675-4E07-987A-D8A1000F9FEF  1B5F78CA-8B30-4BDF-B0A3-451CB2202984  1C571EC7-6E52-47CC-B04A-4B3008D0AEBE  2090F374-29D9-4202-B2CE-139D6492D95E  25A31255-AB36-48A4-9086-06192DE71119  2708BCB7-2E45-41BC-B517-1730CF532F89  2CEA1481-C29C-44F1-A084-A2A019533797  361001BD-8F57-4736-97B1-F332C3D79E5D  3D2C09D0-DF1C-4C8E-9947-A23DCEAF8F8B  4B6CE485-30AB-4213-AD17-504B3F2D2825  588470E8-E163-4CD9-A909-521B2A3BE73F  5BD2BB73-459D-4A74-AF9D-A10157268350  684A25C6-6B5D-458A-8A2B-BAC0A12B0B15  88D3F7EA-D99E-43C6-92E0-D89C8A0E7EA9  8C13E995-8F06-4927-BEA7-6C845FB7EEBF  950C88EA-2DD1-42E3-B2A2-2DF2ED15563A  96932CD9-6DDF-4D97-B92F-FDF747B6FAA2  (+14 more)
src/main/resources/adguard/_metadata/: computed_hashes (2).json  verified_contents (2).json
src/test/java/tech/membrana/advertising/: RBCTest.java
src/test/resources/: application.properties
(+67 files in other folders)
